{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["seed.ts"]
}
